body{
    overflow-x: hidden;
}
#product-overview {
    background: linear-gradient(to top, rgba(171, 184, 168, 0.6) 10%, transparent), 
    url("images/freedom.jpg") center/cover no-repeat border-box, rgb(27, 223, 9);
    /* background-size: cover;
    background-repeat: no-repeat; */
    /* background-position: left 10% bottom 20%; */
    width: 100vw;
    height: 33vh;
    position: relative;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 3%;
    left: 5%;
    font-size: 1.6rem;
}

@media(min-width: 40rem) {
    #product-overview {
        height: 40vh;
        background-position: 50% 25%;
    }
    #product-overview h1 {
        font-size: 3rem;
    }
}

@media(min-width: 60rem) and (min-height: 40rem) {
    #product-overview {
        height: 50vh;
        background-position: 50% 25%;
    }
    #product-overview h1 {
        font-size: 5rem;
    }
}

.section-title {
    color: #98dfab;
    text-align: center;
}

.plan {
    background: rgb(45, 167, 45);
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;
    vertical-align: middle;
}

.plan--highlighted {
    background: rgb(3, 94, 3);
    color: white;
}

.plan__annotation {
    background: white;
    color: rgb(45, 167, 45);
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgb(133, 124, 124);
    border-radius: 8px;
}

.plan__title {
    color: rgb(8, 53, 8);
}

.plan__price {
    color: white;

}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: rgb(8, 53, 8);
}


.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 0.5rem 0;
}

@media(min-width: 40rem) {
    .plan__list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .plan {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 28rem;
    }
    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgb(133, 124, 124);
        height: 30rem;
        z-index: 1;
    }
}

#key-features {
    background: #ff1b68; 
    margin-top: 5rem;
    padding: 1rem;
}

#key-features .section-title {
    color: white;
    margin: 2rem;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}           


@media(min-width: 40rem) {
    .key-feature{
    width: 30%;
  }

  .key-feature__list{
      display: flex;
      justify-content: center;

  }
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: 0 auto;
    padding: 20px;


}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;

}

/* h1 {
    font-family: sans-serif;
} */

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }